<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FleetManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FleetManager.Views"
        Width="1700" Height="1000"
        x:Class="FleetManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SwiftTrans Fleet"
        Background="#B48592"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Vehicles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:VehicleItemViewModel">
                    <views:VehicleItem />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
    <!--
    <Grid ColumnDefinitions="*" RowDefinitions="3* 17* 2*">
        <Grid ColumnDefinitions="*" RowDefinitions="*">
            <TextBlock
                Text="SwiftTrans Fleet 🚚"
                FontSize="32"
                FontWeight="ExtraBold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                />
        </Grid>
        <Grid ColumnDefinitions="* * *" RowDefinitions="* * *" RowSpacing="25" Grid.Row="1" ClipToBounds="False">
            <ItemsControl ItemsSource="{Binding Vehicles}">
                <ItemsControl.ItemTemplate>
            <views:VehicleItem Grid.Row="0" Grid.Column="0" Width="510" Height="320" Padding="30"/>
            <views:VehicleItem Grid.Row="0" Grid.Column="1" Width="510" Height="320" Padding="30"/>
            <views:VehicleItem Grid.Row="0" Grid.Column="2" Width="510" Height="320" Padding="30"/>

            <views:VehicleItem Grid.Row="1" Grid.Column="0" Width="510" Height="320" Padding="30"/>
            <views:VehicleItem Grid.Row="1" Grid.Column="1" Width="510" Height="320" Padding="30"/>
            <views:VehicleItem Grid.Row="1" Grid.Column="2" Width="510" Height="320" Padding="30"/>

            <views:VehicleItem Grid.Row="2" Grid.Column="0" Width="510" Height="320" Padding="30"/>
            <views:VehicleItem Grid.Row="2" Grid.Column="1" Width="510" Height="320" Padding="30"/>
            <views:VehicleItem Grid.Row="2" Grid.Column="2" Width="510" Height="320" Padding="30"/>
            </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>
        <Grid Grid.Row="2"/>
    </Grid>
    -->
</Window>
